<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
        <title>Arkham Horror Helper</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!--         <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="jqm/jquery.mobile-min.js" data-ver="0"></script>

        <script src="js/game_data.js"></script>
        <script src="js/game_logic.js"></script>

        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/jqm_subpage.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- MAIN PAGE -->
        <div class="upage" id="mainpage" data-role="page">
            <div class="container-group" id="titleheader" data-role="header" data-uib="jquery_mobile/header" data-ver="0" data-position="fixed">
                <h1>Arkham Horror Helper</h1>
            </div>
            <div class="image-container">
                <img src="/www/images/homeLogo.jpg" alt="Home Logo" id="homelogo">
            </div>
            <div class="widget" id="invselect-container" data-uib="jquery_mobile/select" data-ver="0">
                <div class="dropdown" id="invselect" data-role="fieldgroup">
                    <select>
                        <option value="Amanda">Amanda Sharpe</option>
                        <option>"Ashcan" Pete</option>
                        <option>Bob Jenkins</option>
                        <option>Carolyn Fern</option>
                        <option>Darrel Simmons</option>
                        <option>Dexter Drake</option>
                        <option>Gloria Goldberg</option>
                        <option>Harvey Walters</option>
                        <option>Jenny Barnes</option>
                        <option>Joe Diamond</option>
                        <option>Kate Winthrop</option>
                        <option>Mandy Thompson</option>
                        <option>Michael McGlen</option>
                        <option>Monterey Jack</option>
                        <option>Sister Mary</option>
                        <option>Vincent Lee</option>
                    </select>
                </div>
            </div>
            
            <!-- FOOTER -->
            <div class="container-group menu-footer" id="mainfooter" data-role="footer">
                <div class="menu" data-role="control-group">
                    <a class="widget uib_menu" id="selectinvestigator" data-role="button" href="#investigatorpage" data-uib="jquery_mobile/button" data-ver="0" data-transition="slideup">Select Investigator</a>
                </div>
            </div>
        </div>

        <!-- INVESTIGATOR PAGE -->
        <div class="upage" id="investigatorpage" data-role="page">
            <div class="container-group" id="skills-container">
                <div class="container-group hskills-container">
                    <h1 class="hskills">Skills</h1>
                </div>
                <div id="focus">
                    <h>Focus: 0</h>
                </div>
                <div class="container-group" id="skillset-container">
                    <div class="container-group skillgroup-container" id="fightwill-container">
                        <label class="skillgroup-label" id="label-fightwill">FIGHT/WILL</label>
                        <div class="skillgroup-width">
                            <select class="skillgroup-select" name="select-choice-0" id="selectfightwill">
                            </select>
                        </div>
                    </div>
                    <div class="container-group skillgroup-container" id="speedsneak-container">
                        <label class="skillgroup-label" id="label-speedsneak">SPEED/SNEAK</label>
                        <div class="skillgroup-width">
                            <select class="skillgroup-select" name="select-choice-1" id="selectspeedsneak">
                            </select>
                        </div>
                    </div>
                    <div class="container-group skillgroup-container" id="loreluck-container">
                        <label class="skillgroup-label" id="label-loreluck">LORE/LUCK</label>
                        <div class="skillgroup-width">
                            <select class="skillgroup-select" name="select-choice-2" id="selectloreluck">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container-group" id="skillcheck-container">
                    <div class="container-group hskills-container">
                        <h1 class="hskills">Skill Checks</h1>
                    </div>
                    <div id="skillcheck-top">
                        <div class="container-group" id="skillcheckgroup-container">
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="speed" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="speedcheck">Speed</a>
                            </div>
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="fight" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="fightcheck">Fight</a>
                            </div>
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="lore" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="lorecheck">Lore</a>
                            </div>
                        </div>
                    </div>
                    <div id="skillcheck-bottom">
                        <div class="container-group" id="skillcheckgroup-container">
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="sneak" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="sneakcheck">Sneak</a>
                            </div>
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="will" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="willcheck">Will</a>
                            </div>
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="luck" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="luckcheck">Luck</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-group" id="monstercheck-container">
                    <div class="container-group hskills-container">
                        <h1 class="hskills">Monster Checks</h1>
                    </div>
                    <div id="skillcheck-top">
                        <div class="container-group" id="skillcheckgroup-container">
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="will" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="horrorcheck">Horror</a>
                            </div>
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="fight" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="combatcheck">Combat</a>
                            </div>
                            <div class="uib_skillcheck_container">
                                <a class="widget uib_skillcheck" href="#skillcheck" value="sneak" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="evadecheck">Evade</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FOOTER -->
            <div class="container-group menu-footer" id="investigatorfooter" data-role="footer">
                <div class="menu" data-role="control-group" data-type="horizontal">
                    <a class="widget uib_menu" href="#mainpage" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="navhome" data-icon="home" data-iconpos="notext" data-transition="slideup">Home</a>
                    <a class="widget uib_menu disabled" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="navinvestigator" data-icon="user" data-iconpos="top">Investigator</a>
                    <a class="widget uib_menu" href="#possessions" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="navpossessions" data-icon="shop" data-iconpos="top" data-transition="slideup">Possessions</a>
                </div>
            </div>
        </div>

        <!-- POSSESSIONS PAGE -->
        <div class="upage" id="possessions" data-role="page">

            <div class="container-group" id="possessions-top">
                <div class="container-group" id="hpossessions-container">
                    <h1 id="hpossessions">Possessions</h1>
                </div>
                
                <div id="add-item-container">
                    <div id="add-item-possessions">
                        <div id="add-item-select-container">
                            <select name="select-choice-0" id="add-item-select">
                                <option>Item 1</option>
                                <option>Item 2</option>
                                <option>Item 3</option>
                                <option>Item 4</option>
                            </select>
                        </div>
                    </div>
                    <div id="add-item-button-container">
                        <a class="widget" id="uib_add-item" data-uib="jquery_mobile/button" data-ver="0" data-role="button">Add Item</a>
                    </div>
                </div>
                
                <div class="container-group" id="equip-container">
                    <div id="equip-label-container">
                        <label id="equip">Equipped</label>
                    </div>
                    <div class="container-group" id="hands-container">
                        <div id="hands-left-container">
                            <label id="hands-left">Left</label>
                        </div>
                        <div id="hands-left-equip-container">
                            <p id="hands-left-equip">One Hand Weapon</p>
                        </div>
                        <div id="hands-right-equip-container">
                            <p id="hands-right-equip">One Hand Weapon</p>
                        </div>
                        <div id="hands-right-container">
                            <label id="hands-right">Right</label>
                        </div>
                    </div>
                </div>      
            </div>
            
            <div class="container-group" id="possessions-bottom">
                <div id="equip-content">
                    <div data-role="tabs">
                        <div data-role="navbar">
                            <ul>
                                <li><a href="#common">Common</a></li>
                                <li><a href="#unique">Unique</a></li>
                                <li><a href="#spells">Spells</a></li>
                                <li><a href="#skills">Skills</a></li>
                            </ul>
                        </div>
                        <div id="common">
                            <ul data-role="listview" data-split-icon="delete" data-split-theme="a">
                                <li><a>Common 1</a></li>
                                <li><a>Common 2</a></li>
                                <li><a>Common 3</a></li>
                                <li><a>Common 4</a></li>
                                <li><a>Common 4</a></li>
                            </ul>
                        </div>
                        <div id="unique">
                            <ul data-role="listview">
                                <li>Unique 1</li>
                                <li>Unique 2</li>
                                <li>Unique 3</li>
                            </ul>
                        </div>
                        <div id="spells">
                            <ul data-role="listview">
                                <li>Spell 1</li>
                                <li>Spell 2</li>
                                <li>Spell 3</li>
                            </ul>
                        </div>
                        <div id="skills">
                            <ul data-role="listview">
                                <li>Skill 1</li>
                                <li>Skill 2</li>
                                <li>Skill 3</li>
                            </ul>
                        </div>
                    </div>
                    <div id="remove-equip-container">
                        <div id="remove-container">
                            <a class="widget" id="uib_remove-item" data-uib="jquery_mobile/button" data-ver="0" data-role="button">Remove Item</a>
                        </div>
                        <div id="equip-item-container">
                            <a class="widget" id="uib_equip-item" data-uib="jquery_mobile/button" data-ver="0" data-role="button">Equip Item</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <div class="container-group menu-footer" id="investigatorfooter" data-role="footer">
                <div class="menu" data-role="control-group" data-type="horizontal">
                    <a class="widget uib_menu" href="#mainpage" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="navhome" data-icon="home" data-iconpos="notext" data-transition="slideup">Home</a>
                    <a class="widget uib_menu" href="#investigatorpage" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="navinvestigator" data-icon="user" data-iconpos="top" data-transition="slideup">Investigator</a>
                    <a class="widget uib_menu disabled" data-uib="jquery_mobile/button" data-ver="0" data-role="button" id="navpossessions" data-icon="shop" data-iconpos="top">Possessions</a>
                </div>
            </div>
            
        </div>

        <!-- SKILL CHECK PAGE -->
        <div class="upage" id="skillcheck" data-role="page">
            <div class="container-group" id="hskillcheck-container">
                    <h1 id="hskillcheck">Skill Check</h1>
            </div>
            <div id="skill-score-container">
                <label id="skill-score">Skill - 0</label>
            </div>
            <div id="skill-modifier-container">
                <div id="skill-modifier-label-container">
                    <label id="skill-modifier-label">Modifier</label>
                </div>
                <div id="skill-dropdowns-container">
                    <div id="plus-minus-container">
                        <select class="mod-total" id="plus-minus">
                            <option value="+">+</option>
                            <option value="-">-</option>
                        </select>
                    </div>
                    <div id="modifier-amount-container">
                        <select class="mod-total" id="modifier-amount">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="spacer">&nbsp;</div>
            <div id="result-container">
                <div id="result-label-container">
                    <label id="result-label">Result</label>
                </div>
                <br>
                <div id="result-info-container">
                    <p id="result-info">Dice 3 lorem ipsoum <br/> lorerm ipsom</p>
                </div>
                <br>
                <br>
            </div>
            <div id="back-button-container">
                <a class="widget" id="uib_back" href="#investigatorpage" data-uib="jquery-mobile/button" data-ver="0" data-role="button" data-transition="pop">Back</a>
            </div>
        </div>
    </body>

</html>